{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.35,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302512548555915,
        "y": 4.002077391610416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.15,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.869814464369688,
        "y": 3.9958568050982786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9291755452131
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}