{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299204545454545,
        "y": 3.9003551136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.343157249477162,
        "y": 4.002673081329792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82340909090909,
        "y": 4.010042613636363
      },
      "prevControl": {
        "x": 4.878621756699969,
        "y": 4.0192750751764255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.92917554521307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}