{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.683714788732394,
        "y": 6.0375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.217232211258235,
        "y": 6.163273723971747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.990933098591549,
        "y": 5.258010563380281
      },
      "prevControl": {
        "x": 5.809884148392238,
        "y": 5.611540464173993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}