{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1578928571428575,
        "y": 4.256910714285713
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.901130562060893,
        "y": 3.813365632318501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.737392857142858,
        "y": 5.961767857142856
      },
      "prevControl": {
        "x": 9.264851873536296,
        "y": 5.50623507025761
      },
      "nextControl": {
        "x": 8.222809304615597,
        "y": 6.406180925234581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 6.944006147540984
      },
      "prevControl": {
        "x": 5.370491803278688,
        "y": 7.351588114754101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}