{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.426932251908398,
        "y": 0.9520753816793877
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.426932251908395,
        "y": 0.9520753816793877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.434136450381679,
        "y": 0.9520753816793877
      },
      "prevControl": {
        "x": 4.434136450381679,
        "y": 0.9520753816793877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}